spring.datasource.url=jdbc:mysql://localhost:3306/group_manager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=markiyan0980529814

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
